<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#showControls" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Player">
   <children>
      <VBox onMouseClicked="#togglePlayback" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="1.0" prefWidth="1.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" HBox.hgrow="SOMETIMES" />
                  <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox fx:id="overlay" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(0,0,0,0);">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="8.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="84.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="8.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" onAction="#exit" stylesheets="@../css/iconButton.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@../icons/outline_arrow_back_white_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Text fx:id="title" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="nom de la vidéo" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Lato Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <Pane onMouseClicked="#togglePlayback" VBox.vgrow="ALWAYS" />
            <HBox alignment="BOTTOM_LEFT" fillHeight="false" VBox.vgrow="NEVER">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="playButton" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#togglePlayback" stylesheets="@../css/iconButton.css" GridPane.rowIndex="2">
                           <graphic>
                              <StackPane prefHeight="48.0" prefWidth="48.0">
                                 <children>
                                    <ImageView fx:id="playIcon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/baseline_play_arrow_white_48dp.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="pauseIcon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/baseline_pause_white_48dp.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </graphic>
                        </Button>
                        <Slider fx:id="volume" blockIncrement="5.0" focusTraversable="false" onMousePressed="#startDrag" onMouseReleased="#endDrag" orientation="VERTICAL" value="75.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS" />
                        <Slider fx:id="slider" focusTraversable="false" onMouseClicked="#seek" onMousePressed="#startDrag" onMouseReleased="#endDrag" prefHeight="16.0" prefWidth="455.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#toggleFullscreen" onMouseClicked="#togglePlayback" stylesheets="@../css/iconButton.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <graphic>
                              <StackPane prefHeight="48.0" prefWidth="48.0">
                                 <children>
                                    <ImageView fx:id="enterFullscreenIcon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/baseline_fullscreen_white_48dp.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="exitFullscreenIcon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/baseline_fullscreen_exit_white_48dp.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </graphic>
                        </Button>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#toggleMute" onMouseClicked="#togglePlayback" stylesheets="@../css/iconButton.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <graphic>
                              <StackPane prefHeight="48.0" prefWidth="48.0">
                                 <children>
                                    <ImageView fx:id="volumeOffIcon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/baseline_volume_off_white_48dp.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="volumeMediumIcon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/baseline_volume_down_white_48dp.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="volumeFullIcon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/baseline_volume_up_white_48dp.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
